{
  "author": "Vitaly Harisov",
  "name": "freeze",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:vithar/freeze.git"
  },
  "description": "",
  "main": "index.js",
  "license": "MPL-2.0",
  "dependencies": {
    "borschik-hash": "^1.1.1"
  }
}
